<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cardview">

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="292dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="ROUTE #1"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginTop="7dp"
                            android:layout_width="169dp"
                            android:layout_height="wrap_content"
                            android:text="Crowd"
                            android:textColor="#ffff"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/card1_image"
                            android:layout_width="76dp"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/morecrowd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="169dp"
                            android:layout_height="25dp"
                            android:text="Time"
                            android:textColor="#ffff"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/card1_time"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="30MINS"
                            android:textAlignment="center"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="169dp"
                            android:layout_height="wrap_content"
                            android:text="Cost"
                            android:textColor="#ffff"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/card1_cost"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:text="30RS"
                            android:textAlignment="center"
                            android:textSize="20dp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="292dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="ROUTE #2"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginTop="7dp"
                            android:layout_width="169dp"
                            android:layout_height="wrap_content"
                            android:text="Crowd"
                            android:textColor="#ffff"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/card2_image"
                            android:layout_width="74dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/lesscrowd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="169dp"
                            android:layout_height="25dp"
                            android:text="Time"
                            android:textColor="#ffff"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/card2_time"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="30MINS"
                            android:textAlignment="center"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/card2_cost"
                            android:layout_width="169dp"
                            android:layout_height="wrap_content"
                            android:text="Cost"
                            android:textColor="#ffff"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:text="30RS"
                            android:textAlignment="center"
                            android:textSize="20dp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="292dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="ROUTE #3"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginTop="7dp"
                            android:layout_width="169dp"
                            android:layout_height="wrap_content"
                            android:text="Crowd"
                            android:textColor="#ffff"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/card3_image"
                            android:layout_width="66dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/singlecrowd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="169dp"
                            android:layout_height="25dp"
                            android:text="Time"
                            android:textColor="#ffff"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/card3_time"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="30MINS"
                            android:textAlignment="center"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="169dp"
                            android:layout_height="wrap_content"
                            android:text="Cost"
                            android:textColor="#ffff"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/card3_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30RS"
                            android:textAlignment="center"
                            android:textSize="20dp"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
