<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/background_light_orange">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bangalore  Metro"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:background="@drawable/heading_background"
            android:padding="16dp"
            android:gravity="center" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Bangalore Metro is a rapid transit system serving the city of Bangalore in Karnataka, India. Currently Bangalore Metro network has 51 active stations. Find important and useful information like Bangalore Metro route, metro lines, service operation timings, first train, last train, route map, fare chart, top attractions near metro station, metro station nearby, news and more."
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="16dp" />


        <!-- Add more views as needed -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="12dp"
        >

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:background="@drawable/table_row_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Operator"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Namma Metro Bangalore"
                android:textSize="18sp"
                android:textColor="#000000"/>

        </LinearLayout>
        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/table_row_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Operation start"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20 October 2011"
                android:textSize="18sp"
                android:textColor="#000000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/table_row_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Number of lines"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2 Metro Lines"
                android:textSize="18sp"
                android:textColor="#000000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/table_row_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Train length"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6 Coaches"
                android:textSize="18sp" android:textColor="#000000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/table_row_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No. of stations"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="	51 Active Stations"
                android:textSize="18sp"
                android:textColor="#000000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/table_row_background">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Metro Timings"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="⏱Starting | Ending
05:30 AM | 11:00 PM"
                android:textSize="16sp"
                android:textColor="#000000"/>

        </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&#8226; Bangalore Metro, also known as 'Namma Metro' ('Our Metro' in Kannada), is a rapid transit system serving the city of Bangalore, India."
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:textAppearance="@android:style/TextAppearance"
            android:textStyle="italic"
            android:paddingRight="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&#8226; It is the first metro rail service started in Southern India, and also it also contains the first underground metro line in Southern India."
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="@android:style/TextAppearance"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&#8226; Bangalore Metro Rail Corporation Limited (BMRCL), a joint venture of Government of India and Government of Karnataka is a Special Purpose Vehicle entrusted with the responsibility of implementation of Bangalore Metro Rail Project."
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="@android:style/TextAppearance"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&#8226; Namma metro runs on speed of Max 80 Kmph and Average 34Kmph."
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="@android:style/TextAppearance"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&#8226; On Purple line first train starts at 05:00 AM and last train 23:35 PM towards MYSORE ROAD. And Towards BAIYAPPANAHALLI first train at 05:00 AM and last train at 23:40 PM.
NAGASANDRA To YELECHENAHALLI First train at 05:00 AM and Last train at 23:25 PM."
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="@android:style/TextAppearance"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&#8226; Penalty for ticketless travel or lost ticket is Rs.200/- apart from maximum token fare."
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="@android:style/TextAppearance"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&#8226; Add-value in the Smart Card shall be valid for one year from the date of last add-value. The validity extension can be done by paying administrative charges of Rs. 20/- at Customer Care Center of any station."
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="@android:style/TextAppearance"
            android:textStyle="italic"/>
    </LinearLayout>
</ScrollView>
