<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="1dp"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0.5dp"
        android:background="@drawable/shape">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/delhi_metro_logo1"/>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/delhi_metro_logo1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_stationName"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Station Name"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_stationNode"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Station Node"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>